<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Научиться учиться</title>
    <link rel="stylesheet" href="./vendor/normalize.css">
    <link rel="stylesheet" href="./pages/index.css">
  </head>
  <body>
    <div class="page">

      <header class="header">
        <div class="logo logo_place_header"></div>
        <!--Опционально: <a class="logo logo_place_header"></a> -->
        <h1 class="header__title">
          Научиться учиться
        </h1>
        <p class="header__subtitle">
          Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни?
          <a href="#" target="_blank" class="header__link">
        Узнать &rarr;
      </a>
          <!--
        Обратите внимание, что мы не подмиксовываем к header__link общий блок типа link,
        содержащий элемент наведения.
       -->
        </p>
        <img src="./images/header-image.png" alt="Картина 'Опять Двойка'" class="header__main-illustration">
        <!-- Опционально: "Можно лучше" - Если изображение вставлено как div - рассказать про важность контентных изображений и правильных альтов. -->
        <div class="header__square-pic rotation"></div>
        <!-- Опционально: "Можно лучше" - вставить как псевдоэлемент блока header. По завершению второго спринта.-->
      </header>

      <main class="content">
        <section class="description">
          <div class="two-columns">
            <!--Можно лучше: взять article-->
            <h2 class="two-columns__brief">
              Главные проблемы в обучении
            </h2>
            <!-- Не смотря на размер шрифта - это важный заголовок уровня h2 -->
            <div class="two-columns__main-text">
              <!--Это не список, а обертка для текстового содержимого. Здесь уместно использовать DIV.-->
              <p class="two-columns__paragraph">
                Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. Зубрежка быстро
                выветривается и не приносит пользы.
              </p>
              <p class="two-columns__paragraph">
                <span class="two-columns__span-accent">Вывод:</span> учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?
                <!--Никаких <b> <strong> - это презентационные теги. -->
              </p>
              <p class="two-columns__paragraph">
                Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.
              </p>
            </div>
          </div>
        </section>

        <section class="techniques">
          <h2 class="section-title">
            Техники обучения
          </h2>
          <p class="section-subtitle">
            Пять практик от Барбары Оакли
          </p>
          <ul class="cards">
            <li class="cards__item">
              <img src="./images/cards-attention.png" alt="Книга в руках" class="cards__image">
              <h3 class="cards__title">
                Два вида внимания
              </h3>
              <p class="cards__description">
                Глубокие знания возникают, если чередовать сфокусированное и рассеянное мышление.
              </p>
            </li>
            <li class="cards__item">
              <img src="./images/cards-recall.png" alt="Статуя" class="cards__image">
              <h3 class="cards__title">
                Recall
              </h3>
              <p class="cards__description">
                Вспоминайте изученное – это позволит соединить разрозненные порции памяти.
              </p>
            </li>
            <li class="cards__item">
              <img src="./images/cards-interliving.png" alt="Зал" class="cards__image">
              <h3 class="cards__title">
                Интерливинг
              </h3>
              <p class="cards__description">
                Изучайте несколько навыков одновременно, они обогащают друг друга.
              </p>
            </li>
            <li class="cards__item">
              <img src="./images/cards-question.png" alt="Белая комната" class="cards__image">
              <h3 class="cards__title">
                Вопросы
              </h3>
              <p class="cards__description">
                Глубокие знания возникают, если чередовать сфокусированное и рассеянное мышление.
              </p>
            </li>
            <li class="cards__item">
              <img src="./images/cards-competence.png" alt="Стопка книг" class="cards__image">
              <h3 class="cards__title">
                Иллюзия компетентности
              </h3>
              <p class="cards__description">
                Повторите про себя, запишите, расскажите другу: вам только кажется, что вы владеете новой темой.
              </p>
            </li>
          </ul>
        </section>

        <section class="video">
          <h2 class="section-title">Видео на TED</h2>
          <p class="section-subtitle">Для тех, кто любит прокрастинировать</p>
          <ul class="video__iframes">
            <!-- Этот список рекомендую выписывать как "Можно лучше" -->
            <li>
              <iframe class="video__iframe" allowfullscreen src="https://www.youtube.com/embed/5MgBikgcWnY"></iframe>
            </li>
            <li>
              <iframe class="video__iframe" allowfullscreen src="https://www.youtube.com/embed/arj7oStGLkU"></iframe>
            </li>
          </ul>
        </section>

        <section class="oakley">
          <div class="two-columns">
            <h2 class="two-columns__brief">
              История Барбары Оакли
            </h2>
            <div class="two-columns__main-text">
              <p class="two-columns__paragraph">
                С детства Барбаре не давалась математика. Она считала себя законченным гуманитарием, причём далеко не самым умным. В армии она изучала русский язык, чтобы получить надбавку, да так успешно, что её выдвинули в командиры. Но для продвижения по службе нужно
                было сдавать математику. И тогда Барбара придумала свой подход к точным наукам. Оказалось, если вам что-то «плохо даётся», ваши добытые трудом знания гораздо глубже, чем у тех, кому всё ясно с первого взгляда.
              </p>
            </div>
          </div>
        </section>

        <section class="feynman">
          <h2 class="feynman__title">
            Метод Фейнмана
          </h2>
          <p class="feynman__subtitle">
            Выучить и не забыть
          </p>
          <a href="#" class="feynman__link">
        Подробнее &rarr;
      </a>
          <!--Допустимо по брифу завести img.feynman__image. Расскажите студенту в "Можно лучше" о том, какие изображения контентные, а какие - декоративные-->
        </section>

        <section class="digits">
          <h2 class="section-title">
            Цифры и факты
          </h2>
          <p class="section-subtitle">
            Про учебу и мозг
          </p>
          <!--Допустим заголовок для section-subtitle-->
          <ul class="table">
            <!--Реализация table через div допустима, но можно посоветовать ul-->
            <li class="table__cell">
              <!--Чтобы отступы не стакалить - в table__cell можно не использовать флекс. -->
              <h3 class="table__heading">
                86 миллиардов
              </h3>
              <p class="table__text">
                Число нейронов в мозге человека
              </p>
              <!--Допустимо использовать заголовок.-->
            </li>
            <li class="table__cell">
              <h3 class="table__heading">
                2.1 миллиарда
              </h3>
              <p class="table__text">
                Число нуждающихся в повышении квалификации
              </p>
              <p class="table__text">
                Всемирный Банк, 2017
              </p>
            </li>
            <li class="table__cell">
              <h3 class="table__heading">
                1000 терабайт
              </h3>
              <p class="table__text">
                Объём памяти человека
              </p>
            </li>
            <li class="table__cell">
              <h3 class="table__heading">
                500 триллионов
              </h3>
              <p class="table__text">
                Число ответственных за обучение нервных синапсов у взрослого человека
              </p>
            </li>
            <li class="table__cell">
              <h3 class="table__heading">
                420 миллионов
              </h3>
              <p class="table__text">
                Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства
              </p>
              <p class="table__text">
                Всемирный Банк, 2017
              </p>
            </li>
            <li class="table__cell">
              <h3 class="table__heading">
                17–20 лет
              </h3>
              <p class="table__text">
                Пик обучаемости
              </p>
            </li>
            <li class="table__cell">
              <h3 class="table__heading">
                1885 год
              </h3>
              <p class="table__text">
                Открытие кривой забывания
              </p>
            </li>
            <li class="table__cell">
              <h3 class="table__heading">
                1889 год
              </h3>
              <p class="table__text">
                Открытие условного рефлекса
              </p>
            </li>
          </ul>
        </section>

        <section class="khan">
          <div class="khan__container">
            <p class="khan__author">
              Салман Хан
            </p>
            <h2 class="khan__title">
              Весь мир – школа
            </h2>
            <blockquote class="khan__quote">
              Страсть и новаторство Сала Хана меняют процесс обучения миллионов студентов по всему миру. Книгу «Весь мир — школа» нужно прочитать всем, кто занимается образованием — так учащиеся повсюду смогут получить навыки и знания, которые приносят успех в школе,
              карьере и жизни.
            </blockquote>
            <h3 class="khan__quote-author">
              Джордж Лукас
            </h3>
            <!-- address тут не совсем применим. Семантически он относится к другим сущностям. -->
            <p class="khan__quote-author-subline">
              Кинорежиссер, продюсер
            </p>
            <div class="khan__book-container">
              <img class="khan__book-pic" src="./images/khan-book.jpg" alt="Обложка книги Салман Хан">
              <a href="#" class="khan__buy-link" target="_blank" rel="noopener noreferrer">
            Купить книгу &rarr;
          </a>
            </div>
          </div>
        </section>

        <section class="kaufman">
          <h2 class="section-title section-title_theme_dark">
            Принципы обучения
          </h2>
          <p class="section-subtitle section-subtitle_theme_dark">
            от Джоша Кауфмана
          </p>
          <ul class="table table_theme_dark">
            <!--
          Допустимая реализация для блока с модификатором _theme_dark - упорядоченный список <ol>.
          Об этом можно рассказать студентам после сдачи проектной работы.

          Стандартное отображение чисел убрать через lst: none;

          Использовать counter-reset у table_theme_dark
          Использовать counter-increment у table__cell_theme_dark
          Использовать псевдоэлемент table__cell_theme_dark::before со значением content: counter
        -->
            <!--Реализация table через div допустима, но можно посоветовать ul-->
            <li class="table__cell table__cell_theme_dark">
              <!--Чтобы отступы не стакалить - в table__cell можно не использовать флекс. -->
              <h3 class="table__heading table__heading_theme_dark">
                1
              </h3>
              <p class="table__text table__text_theme_dark">
                Выберите привлекательный проект.
              </p>
              <!--Допустимо использовать заголовок.-->
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h3 class="table__heading table__heading_theme_dark">
                2
              </h3>
              <p class="table__text table__text_theme_dark">
                Сосредоточьтесь на каком-то одном навыке.
              </p>
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h3 class="table__heading table__heading_theme_dark">
                3
              </h3>
              <p class="table__text table__text_theme_dark">
                Определите целевой уровень мастерства.
              </p>
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h3 class="table__heading table__heading_theme_dark">
                4
              </h3>
              <p class="table__text table__text_theme_dark">
                Разбейте навык на элементы.
              </p>
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h3 class="table__heading table__heading_theme_dark">
                5
              </h3>
              <p class="table__text table__text_theme_dark">
                Приготовьте всё необходимое для занятий.
              </p>
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h3 class="table__heading table__heading_theme_dark">
                6
              </h3>
              <p class="table__text table__text_theme_dark">
                Устраните препятствия для занятий.
              </p>
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h3 class="table__heading table__heading_theme_dark">
                7
              </h3>
              <p class="table__text table__text_theme_dark">
                Выделите специальное время для занятий.
              </p>
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h3 class="table__heading table__heading_theme_dark">
                8
              </h3>
              <p class="table__text table__text_theme_dark">
                Создайте быстрые петли обратной связи.
              </p>
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h3 class="table__heading table__heading_theme_dark">
                9
              </h3>
              <p class="table__text table__text_theme_dark">
                Занимайтесь по расписанию, короткими интенсивными интервалами.
              </p>
            </li>
            <li class="table__cell table__cell_theme_dark">
              <h3 class="table__heading table__heading_theme_dark">
                10
              </h3>
              <p class="table__text table__text_theme_dark">
                Уделяйте внимание количеству и скорости.
              </p>
            </li>
          </ul>
          <div class="kaufman__triangle rotation"></div>
          <!-- Только фоновое изображение. Допустимо реализовать как псевдоэлемент у блока kaufman -->
        </section>

        <section class="resources">
          <h2 class="section-title">
            Полезные ресурсы
          </h2>
          <p class="section-subtitle">
            Больше материалов о техниках и лайфхаках обучения
          </p>
          <ul class="resources__logo-zone">
            <li>
              <a href="https://arzamas.academy/" target="_blank" rel="noopener noreferrer">
                <img src="./images/logo/resources-arzamas.svg" alt="Логотип портала Арзамас" class="resources__logo">
              </a>
            </li>
            <li>
              <a href="https://nplus1.ru/" target="_blank" rel="noopener noreferrer">
                <img src="./images/logo/resources-n1.svg" alt="Логотип портала N+1" class="resources__logo">
              </a>
            </li>
            <li>
              <a href="https://strelka.com/" target="_blank" rel="noopener noreferrer">
                <img src="./images/logo/resources-strelka.svg" alt="Логотип портала Стрелка" class="resources__logo">
              </a>
            </li>
            <li>
              <a href="https://polka.academy/" target="_blank" rel="noopener noreferrer">
                <img src="./images/logo/resources-polka.svg" alt="Логотип портала Полка" class="resources__logo">
              </a>
            </li>
          </ul>
        </section>

      </main>

      <footer class="footer">
        <div class="footer__columns">
          <!-- Используется отдельная обертка для основных колонок -->
          <div class="footer__column footer__column_content_copyright">
            <div class="logo logo_place_footer"></div>
            <p class="footer__author">
              &copy; 2020
            </p>
          </div>
          <div class="footer__column footer__column_content_info">
            <h4 class="footer__column-heading">
              О Практикуме
            </h4>
            <nav class="footer__column-links">
              <ul class="footer__list">
                <!-- Опциональное название класса -->
                <li>
                  <a href="#" class="footer__column-link">
                Главная
              </a>
                </li>
                <li>
                  <a href="#" class="footer__column-link">
                Концепция
              </a>
                </li>
                <li>
                  <a href="#" class="footer__column-link">
                Наставники
              </a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="footer__column footer__column_content_social">
            <h4 class="footer__column-heading">
              Соцсети
            </h4>
            <nav class="footer__column-links">
              <ul class="footer__list">
                <!-- Опциональное название класса -->
                <li>
                  <a href="#" class="footer__column-link">
                    <img src="./images/facebook_color_white.svg" alt="Иконка Facebook" class="footer__social-icon"> Facebook
                  </a>
                </li>
                <li>
                  <a href="#" class="footer__column-link">
                    <img src="./images/vk_color_white.svg" alt="Иконка Вконтакте" class="footer__social-icon"> ВКонтакте
                  </a>
                </li>
                <li>
                  <a href="#" class="footer__column-link">
                    <img src="./images/instagram_color_white.svg" alt="Иконка Instagram" class="footer__social-icon"> Instagram
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
